{
    "name": "curlybytes/codeigniter3-baseline",
    "description": "Codeigniter 3 baseline template",
    "type": "project",
	"require": {
		"php": "7.4.*",
		"codeigniter/framework": "3.1.*",
		"nesbot/carbon": "^2.57"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*",
        "phpunit/phpunit": "^9.6",
        "kenjis/ci-phpunit-test": "^3.0"
	}
}
